<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searmek HTML Template | Blog Detail</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header Five -->
    <header class="main-header header-style-five">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!-- Login Box -->
							<div class="login-box"><span class="icon flaticon-man-user" data-toggle="modal" data-target="#exampleModalLong"></span></div>
							
							<!-- Nav Toggler -->
							<div class="sidebar-btn hidden-bar-opener"><div class="nav-btn"><span class="fa fa-list-ul"></span></div></div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
    </header>
    <!--End Main Header -->
	
	<!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="fa fa-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print, graphic or web designs Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print.</div>
                <a href="#" class="theme-btn btn-style-four"><span class="txt">Consultation</span></a>
            </div>
            <div class="contact-info">
            	<h2>Contact Info</h2>
                <ul class="list-style-one">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(000) 000-000-0000</li>
                    <li><span class="icon fa fa-envelope-o"></span>Searmek@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image:url(images/background/11.jpg)">
		<!-- Pattern Layer -->
		<div class="pattern-layer-one" style="background-image:url(images/background/pattern-27.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-26.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(images/background/pattern-21.png)"></div>
    	<div class="auto-container">
        	<div class="inner-box">
                <h1>Blog Details</h1>
                <ul class="bread-crumb">
					<li><a href="index.html">Home</a></li>
					<li class="current">Blog</li>
				</ul>
            </div>
        </div>
    </section>
	<!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!--Content Side-->
                <div class="content-side col-lg-8 col-md-12 col-sm-12">
					<div class="blog-detail">
						<div class="inner-box">
							<!-- Title Box -->
							<div class="title-box">
								<h2>It was popularised in the 1960s with the release.</h2>
								<div class="clearfix">
									<div class="pull-left">
										<div class="post-date">
											<div class="inner">
												<div class="date"><strong>25</strong>June</div>
												<div class="author-name">By: Rose Tear</div>
											</div>
										</div>
									</div>
									<div class="pull-right">
										<ul class="post-meta">
											<li><span class="icon fa fa-commenting"></span>65</li>
											<li><span class="icon fa fa-heart"></span>29</li>
											<li><span class="icon flaticon-share-symbol"></span>38</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- Lower Content -->
							<div class="lower-content">
								<div class="text">
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
									<!--Video Box-->
									<div class="video-box">
										<div class="image">
											<a href="https://www.youtube.com/watch?v=kxPCFljwJws" class="lightbox-image overlay-box"><span class="flaticon-music-player-play"><i class="ripple"></i></span></a>
											<img src="images/resource/video-img.jpg" alt="">
										</div>
									</div>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
									<div class="image-gallery">
										<div class="row clearfix">
											<!-- Column -->
											<div class="column col-lg-6 col-md-6 col-sm-12">
												<div class="image one">
													<img src="images/resource/news-13.jpg" alt="" />
												</div>
											</div>
											<!-- Column -->
											<div class="column col-lg-6 col-md-6 col-sm-12">
												<div class="image two">
													<img src="images/resource/news-14.jpg" alt="" />
												</div>
											</div>
										</div>
									</div>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
									<p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectly simple and easy to distinguish. In a free hou.</p>
								</div>
							</div>
						</div>
						
						<!-- Related Products -->
						<div class="related-products">
							<h2>Related Post</h2>
							<div class="two-item-carousel owl-carousel owl-theme">
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-10.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-10.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-10.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<!-- News Block -->
								<div class="news-block">
									<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
										<div class="image">
											<a href="blog-single.html"><img src="images/resource/news-11.jpg" alt="" /></a>
										</div>
										<div class="upper-content">
											<div class="post-date">25.09.2019</div>
											<div class="category">By: Rose Tear</div>
											<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
											<ul class="post-meta">
												<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
												<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
												<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
						
						<!--Comments Area-->
						<div class="comments-area">
							<div class="group-title">
								<h4>Comments:</h4>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Rafiat Muhammad</strong><div class="comment-time">SEO Marketer</div></div>
									<div class="text">On the other hand, we denounce with righteous indigntion and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire, that they cannot foresee the pain.</div>
									<a class="theme-btn reply-btn" href="#"><span class="flaticon-left-arrow"></span> Reply</a>
								</div>
							</div>
							
							<div class="comment-box reply-comment">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-6.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Habibur Rahman</strong><div class="comment-time">SEO Marketer</div></div>
									<div class="text">On the other hand, we denounce with righteous indigntion and are so beguiled and demoralized by the charms of pleasure of blinded by desire.</div>
									<a class="theme-btn reply-btn" href="#"><span class="flaticon-left-arrow"></span> Reply</a>
								</div>
							</div>
							
							<div class="comment-box">
								<div class="comment">
									<div class="author-thumb"><img src="images/resource/author-5.jpg" alt=""></div>
									<div class="comment-info clearfix"><strong>Rafiat Muhammad</strong><div class="comment-time">SEO Marketer</div></div>
									<div class="text">On the other hand, we denounce with righteous indigntion and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment so blinded by desire, that they cannot foresee the pain.</div>
									<a class="theme-btn reply-btn" href="#"><span class="flaticon-left-arrow"></span> Reply</a>
								</div>
							</div>
							
						</div>
						
						<!-- Comments Form -->
						<div class="comments-form">
							<div class="group-title">
								<h4>Leave a Comments:</h4>
							</div>
							
							<!-- Default Form -->
							<div class="default-form comment-form">
								<form method="post" action="contact.html">
									<div class="row clearfix">
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>First Name*</label>
											<div class="form-group">
												<input type="text" name="username" placeholder="Gavin Solomon" required="">
												<span class="input-icon fa fa-user"></span>
											</div>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Last Name*</label>
											<div class="form-group">
												<input type="text" name="username" placeholder="Hossain" required="">
												<span class="input-icon fa fa-user"></span>
											</div>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Email*</label>
											<div class="form-group">
												<input type="text" name="username" placeholder="support24@gmail.com" required="">
												<span class="input-icon fa fa-envelope"></span>
											</div>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-6 col-md-6 col-sm-12">
											<label>Phone*</label>
											<div class="form-group">
												<input type="email" name="email" placeholder="+00 ** ** **" required="">
												<span class="input-icon fa fa-phone"></span>
											</div>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<label>Message*</label>
											<div class="form-group">
												<textarea name="message" placeholder="Message here"></textarea>
												<span class="input-icon fa fa-pencil"></span>
											</div>
										</div>
										
										<!-- Form Group -->
										<div class="form-group col-lg-12 col-md-12 col-sm-12">
											<button class="theme-btn btn-style-twelve">Submit comment <span class="icon fa fa-arrow-right"></span></button>
										</div>
										
									</div>
								</form>
							</div>
							
						</div>	
						
						
					</div>
				</div>
				
				<!--Sidebar Side-->
                <div class="sidebar-side col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar margin-left">
						<div class="sidebar-inner">
							
							<!-- Search -->
							<div class="sidebar-widget-two search-box">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="search" name="search-field" value="" placeholder="Search here" required>
										<button type="submit"><span class="icon fa fa-search"></span></button>
									</div>
								</form>
							</div>
							
							<!-- Gallery Widget -->
							<div class="sidebar-widget-two gallery-widget">
								<div class="widget-content">
									<div class="sidebar-title">
										<h2>Our Gallery</h2>
									</div>
									
									<div class="images-outer clearfix">
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/18.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/19.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/20.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/18.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/19.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/20.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/1.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/18.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/2.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/19.jpg" alt="">
										</figure>
										<!--Image Box-->
										<figure class="image-box"><a href="images/gallery/3.jpg" class="lightbox-image" data-caption="" data-fancybox="images" title="Image Title Here" data-fancybox-group="footer-gallery"><span class="overlay-box flaticon-plus-symbol"></span></a>
											<img src="images/gallery/20.jpg" alt="">
										</figure>
									</div>
									
								</div>
							</div>
							
							<!-- Popular Post Widget -->
							<div class="sidebar-widget-two popular-posts">
								<div class="widget-content">
									<div class="sidebar-title">
										<h2>Popular News</h2>
									</div>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
								</div>	
							</div>	
							
							<!-- Adds Widget -->
							<div class="sidebar-widget-two adds-posts">
								<div class="image">
									<img src="images/resource/add.jpg" alt="" />
								</div>
							</div>
							
							<!-- Tags Widget -->
							<div class="sidebar-widget-two tags-posts">
								<div class="widget-content">
									<div class="sidebar-title">
										<h2>Popular Tags</h2>
									</div>
									<div class="tag-list">
										<a href="#">Agency</a>
										<a href="#">Business</a>
										<a href="#">Agency</a>
										<a href="#">Business</a>
										<a href="#">Agency</a>
										<a href="#">Business</a>
									</div>
								</div>
							</div>
							
							<!-- Archive Post Widget -->
							<div class="sidebar-widget-two popular-posts archive-post">
								<div class="widget-content">
									<div class="sidebar-title">
										<h2>Archive Post</h2>
									</div>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
									<article class="post">
										<figure class="post-thumb"><img src="images/resource/post-thumb-1.jpg" alt=""><a href="blog-single.html" class="overlay-box"><span class="icon fa fa-link"></span></a></figure>
										<div class="text"><a href="blog-single.html">Duis eget scele sque magna etiam.</a></div>
										<div class="post-info">July 25, 2019</div>
									</article>
									
								</div>	
							</div>	
							
						</div>
					</aside>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Call To Action Section Two -->
	<section class="call-to-action-section-two margin" style="background-image: url(images/background/pattern-25.png)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<h2>Your site's <span>organic SEO rankings</span> <br> have a definitive effect on your <br> business's bottom line</h2>
					</div>
					<!-- Column -->
					<div class="btn-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<a href="#" class="theme-btn btn-style-eleven">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->
	
	<!-- Main Footer -->
	<footer class="footer-style-three style-three" style="background-image:url(images/background/10.jpg)">
		<!-- Icons -->
		<div class="icons parallax-scene-5">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget contact-widget">
									<h4>Contact Us</h4>
									<div class="widget-content">
										<ul>
											<li><span>Office of USA</span>9279 Manchester Road CHELMSFORD, CM10 3EX</li>
											<li><span>Office California</span>84 Victoria Road MILTON KEYNES, MK65 5LK</li>
											<li><span>Call by Phone</span>+00 586 953 768</li>
										</ul>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="list-link">
										<li><a href="#">Business Research</a></li>
										<li><a href="#">Mobile Optimization</a></li>
										<li><a href="#">Time Deliverable</a></li>
										<li><a href="#">Email Marketing</a></li>
										<li><a href="#">Online Strategy</a></li>
										<li><a href="#">Joint Collaboration</a></li>
										<li><a href="#">Revenue Growth</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Features</h4>
									<ul class="list-link">
										<li><a href="#">Traffic Analysis</a></li>
										<li><a href="#">Let us know your wish</a></li>
										<li><a href="#">24/7 client support</a></li>
										<li><a href="#">Robust web plan</a></li>
										<li><a href="#">Think wisely now</a></li>
										<li><a href="#">Dream on new ideas</a></li>
										<li><a href="#">Innovative Ideas</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget tweet-widget">
									<h4>Recent Post</h4>
									<div class="widget-content">
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Footer Bottom Two -->
		<div class="footer-bottom-two" style="background-image:url(images/background/12.jpg)">
			<div class="auto-container">
				<div class="inner-container">
					<div class="row clearfix">
					
						<!-- Column -->
						<div class="column col-lg-4 col-md-12 col-sm-12">
							<div class="logo">
								<a href="index.html"><img src="images/logo-5.png" alt="" /></a>
							</div>
						</div>
						
						<!-- Column -->
						<div class="column col-lg-4 col-md-6 col-sm-12">
							<div class="copyright">Copyright  2019; All Rights Reserved.</div>
						</div>
						
						<!-- Column -->
						<div class="social-column col-lg-4 col-md-6 col-sm-12">
							<ul class="social-icon-one">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
	</footer>
	<!-- End Main Footer -->
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content popup-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			
			<div class="content-box">
				<h4>Login Now</h4>
				<!--Login Form-->
				<div class="styled-form login-form">
					<form method="post" action="index.html">
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-user"></span></span>
							<input type="text" name="username" value="" placeholder="Your Name *">
						</div>
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-envelope"></span></span>
							<input type="email" name="useremil" value="" placeholder="Emai Address*">
						</div>
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-unlock"></span></span>
							<input type="password" name="userpassword" value="" placeholder="Enter Password">
						</div>
						<div class="clearfix">
							<div class="form-group pull-left">
								<button type="button" class="theme-btn btn-style-five"><span class="txt">Login Now</span></button>
							</div>
							<div class="pull-right remembered">
								<input type="checkbox" id="remember-me"><label class="remember-me" for="remember-me">&nbsp; Remember Me</label>
							</div>
						</div>
						
					</form>
				</div>
			</div>
			
		  </div>
		</div>
	  </div>
	</div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>