<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searmek HTML Template | Homepage</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-one">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!--Search Box-->
							<div class="search-box-outer">
								<div class="dropdown">
									<button class="search-box-btn" type="button"><span class="fa fa-search"></span></button>
								</div>
							</div>
							
							<!-- Btn Box -->
							<div class="btn-box">
								<a href="contact.html" class="btn-style-two theme-btn"><span class="txt">Get a Quote</span></a>
							</div>
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Quik search -->
		<div class="dez-quik-search">
			<form action="#">
				<input name="search" value="" type="text" class="form-control" placeholder="Type to search" required>
				<span id="quik-search-remove"><i class="flaticon-multiply"></i></span>
				<button class="theme-btn submit-btn" type="submit" name="submit-form">Send Now</button>
			</form>
		</div>
		
    </header>
    <!--End Main Header -->
	
	<!--Banner Section-->
    <section class="banner-section">
		<div class="patern-layer-one" style="background-image: url(images/background/pattern-1.png)"></div>
		<div class="patern-layer-two" style="background-image: url(images/background/pattern-2.png)"></div>
		
		<!-- Icons -->
		<div class="icons parallax-scene-1">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Digital Marketing</div>
						<h1>We are one of the most <br> effective SEO agencies <br> in the universe.</h1>
						<div class="text">Robust search engine marketing strategies 100% results.</div>
						<a href="#" class="theme-btn btn-style-one">Analyze Your Site <span class="icon fa fa-arrow-right"></span></a>
					</div>
				</div>
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<figure class="image wow fadeInRight" data-wow-delay="300ms" data-wow-duration="1500ms">
							<img src="images/background/banner-1.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Feature Section -->
    <section class="feature-section">
		<div class="auto-container">
            <div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/feature.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Our Features</div>
							<h2>Your site's organic SEO rankings have a definitive effect on your business's bottom line</h2>
						</div>
						<div class="row clearfix">
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon flaticon-success-1"></div>
									<h3>24/7 Client Support</h3>
									<div class="text">It is a long established fact reader will be distracted by readable its layout.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon flaticon-success-1"></div>
									<h3>Robust Web Plan</h3>
									<div class="text">It is a long established fact reader will be distracted by readable its layout.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon flaticon-success-1"></div>
									<h3>Think Wisely Now</h3>
									<div class="text">It is a long established fact reader will be distracted by readable its layout.</div>
								</div>
							</div>
							
							<!-- Feature Block -->
							<div class="feature-block col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon flaticon-success-1"></div>
									<h3>Certified Solutions</h3>
									<div class="text">It is a long established fact reader will be distracted by readable its layout.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Section -->
	
	<!-- Services Section -->
    <section class="services-section">
		<!-- Icons -->
		<div class="icons parallax-scene-2">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Services</div>
				<h2>Discover what services we <br> provide special for you!</h2>
			</div>
			
            <div class="row clearfix">
			
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-report"></span>
						</div>
						<h3><a href="service-detail.html">Social Media Marketing</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-social-media"></span>
						</div>
						<h3><a href="service-detail.html">Website Optimization</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-www"></span>
						</div>
						<h3><a href="service-detail.html">Link Building Services</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-report"></span>
						</div>
						<h3><a href="service-detail.html">Virtual Marketing</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-target"></span>
						</div>
						<h3><a href="service-detail.html">Payper Click Advertising</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
				
				<!-- Services Block -->
				<div class="services-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="circle"></span>
							<span class="icon flaticon-send"></span>
						</div>
						<h3><a href="service-detail.html">Joint Collaboration</a></h3>
						<div class="text">If you are going to use passage you need be sure there isn't anything embarrassing hidden in the middle of text the generato the repeat predefined.</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Services Section -->
	
	<!-- Website Section -->
    <section class="website-section">
		<!-- Icons -->
		<div class="icons parallax-scene-3">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<div class="inner-container">
				<div class="message-icon">
					<img src="images/resource/message.png" alt="" />
				</div>
				<!-- Sec Title -->
				<div class="sec-title light centered">
					<div class="title style-two">Our Features</div>
					<h2>Don’t forget to check your <br> website score. It’s Free!</h2>
				</div>
				
				<!-- Website Form-->
				<div class="website-form">
					<form method="post" action="contact.html">
						<div class="row clearfix">
							<div class="form-group col-lg-4 col-md-6 col-sm-12">
								<input type="text" name="website" value="" placeholder="http://website here" required>
							</div>
							<div class="form-group col-lg-4 col-md-6 col-sm-12">
								<input type="email" name="email" value="" placeholder="Your email address" required>
							</div>
							<div class="form-group col-lg-3 col-md-6 col-sm-12">
								<button type="submit" class="theme-btn btn-style-one">Analyze Your Site <span class="icon fa fa-arrow-right"></span></button>
							</div>
						</div>
					</form>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Website Section -->
	
	<!-- Portfolio Section -->
	<section class="portfolio-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Our Portfolio</div>
				<h2>Completed some work for our <br> honorable customers!</h2>
			</div>
			<div class="inner-container">
				<div class="message-icon">
					<img src="images/resource/message-1.png" alt="" />
				</div>
				<div class="row clearfix">
					
					<!-- Portfolio Block -->
					<div class="portfolio-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio Block -->
					<div class="portfolio-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/2.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio Block -->
					<div class="portfolio-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/3.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
				<div class="btn-box text-center">
					<a href="#" class="theme-btn btn-style-one">Others Project <span class="icon fa fa-arrow-right"></span></a>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Portfolio Section -->
	
	<!-- Testimonial Section -->
	<section class="testimonial-section">
		
		<!-- Icons -->
		<div class="icons parallax-scene-4">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title">
				<div class="title">Testimonial</div>
				<h2>Our lovely customers <br> some feedback about us!</h2>
			</div>
			<div class="three-item-carousel owl-carousel owl-theme">
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<h4>Hyacinth Redman</h4>
								<div class="designation">UI/UX Designer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<h4>Jackson Lunsford</h4>
								<div class="designation">Web Developer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<h4>Hyacinth Redman</h4>
								<div class="designation">UI/UX Designer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<h4>Jackson Lunsford</h4>
								<div class="designation">Web Developer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-1.jpg" alt="" />
								</div>
								<h4>Hyacinth Redman</h4>
								<div class="designation">UI/UX Designer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<!-- Info Box -->
						<div class="info-box">
							<div class="info-inner">
								<div class="image">
									<img src="images/resource/author-2.jpg" alt="" />
								</div>
								<h4>Jackson Lunsford</h4>
								<div class="designation">Web Developer</div>
							</div>
						</div>
						<div class="lower-content">
							<div class="text">It is a long established fact that a reader will be distracted by the readable content page when looking at its layout. The point of using that has a more less normal distribution of content here making.</div>
							<div class="rating">
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star"></span>
								<span class="fa fa-star light"></span>
								<span class="fa fa-star light"></span>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section -->
	
	<!-- Pricing Section -->
	<section class="pricing-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title">Pricing Plan</div>
				<h2>Affordable pricing plan for <br> our all customers</h2>
			</div>
			
			<div class="inner-container">
				<!-- Message Icon -->
				<div class="message-icon">
					<img src="images/resource/message.png" alt="" />
				</div>
				
				<div class="row clearfix">
					
					<!-- Price Block -->
					<div class="price-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Basic Plan</div>
							<div class="price">$59.85 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
					<!-- Price Block -->
					<div class="price-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Standard Plan</div>
							<div class="price">65.99 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
					<!-- Price Block -->
					<div class="price-block col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Premium Plan</div>
							<div class="price">48.65 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Contact Section -->
	<section class="contact-section">
		<div class="auto-container">
			
			<div class="row clearfix">
				
				<!-- Form Column -->
				<div class="form-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title">Contact Us</div>
							<h2>Have questions in mind? <br> Let us help you!</h2>
						</div>
						
						<!-- Default Form -->
						<div class="default-form">
							<form method="post" action="blog.html">
								
								<label>Name*</label>
								<div class="form-group">
									<input type="text" name="username" placeholder="Gavin Solomon" required="">
									<span class="input-icon fa fa-user"></span>
								</div>
								
								<label>Email*</label>
								<div class="form-group">
									<input type="email" name="email" placeholder="support24@gmail.com" required="">
									<span class="input-icon fa fa-envelope"></span>
								</div>
								
								<label>Message*</label>
								<div class="form-group">
									<textarea name="message" placeholder="Message here"></textarea>
									<span class="input-icon fa fa-pencil"></span>
								</div>

								<div class="form-group">
									<button class="theme-btn btn-style-one">Submit Question <span class="icon fa fa-arrow-right"></span></button>
								</div>
								
							</form>
						</div>
						
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image">
							<img src="images/resource/message-2.png" alt="" />
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Contact Section -->
	
	<!-- Main Footer -->
	<footer class="main-footer">
		<div class="patern-layer-one" style="background-image: url(images/background/pattern-3.png)"></div>
		
		<!-- Icons -->
		<div class="icons parallax-scene-5">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h4>Our Services</h4>
							<ul class="list-link">
								<li><a href="#">Business Research</a></li>
								<li><a href="#">Mobile Optimization</a></li>
								<li><a href="#">Time Deliverable</a></li>
								<li><a href="#">Email Marketing</a></li>
								<li><a href="#">Online Strategy</a></li>
								<li><a href="#">Joint Collaboration</a></li>
								<li><a href="#">Revenue Growth</a></li>
								<li><a href="#">Virtual Marketing</a></li>
							</ul>
							
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="" /></a>
							</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-3 col-md-6 col-sm-12">
						<div class="footer-widget links-widget">
							<h4>Features</h4>
							<ul class="list-link">
								<li><a href="#">Traffic Analysis</a></li>
								<li><a href="#">Let us know your wish</a></li>
								<li><a href="#">24/7 client support</a></li>
								<li><a href="#">Robust web plan</a></li>
								<li><a href="#">Think wisely now</a></li>
								<li><a href="#">Dream on new ideas</a></li>
								<li><a href="#">Innovative Ideas</a></li>
								<li><a href="#">Certified Solutions</a></li>
							</ul>
							
							<ul class="social-icon-one">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
							</ul>
							
							<!-- Copyright -->
							<div class="copyright">Copyright  2019; All Rights Reserved.</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-5 col-md-12 col-sm-12">
						<div class="footer-widget info-widget">
							<div class="widget-content">
								<ul class="contact-list">
									<li><span class="icon flaticon-close-envelope"></span>support@gmail.com <i>Online support</i></li>
									<li><span class="icon flaticon-support"></span>+00 468 468 986 <i>Hotline Number</i></li>
									<li><span class="icon flaticon-placeholder-filled-point"></span>35 Kirkland Drive <br> Southfield, MI 48076 <i>Address of Pakistan, <a href="contact.html">Headoffice</a></i></li>
								</ul>
								<div class="message-icon">
									<img src="images/resource/icon-1.png" alt="" />
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>