<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searmek HTML Template | Homepage 03</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header header-style-three">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!-- Btn Box -->
							<div class="btn-box">
								<a href="contact.html" class="btn-style-six theme-btn"><span class="txt">Log In</span></a>
							</div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Three -->
    <section class="banner-section-three" style="background-image: url(images/background/1.jpg)">
		<!-- Icons -->
		<div class="icons parallax-scene-1">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<figure class="image wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/background/banner-3.png" alt="">
						</figure>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title">Digital Marketing</div>
						<h1>Robust Search Engine <br> Marketing Strategies <br> For 100% Results</h1>
						<div class="text">Robust search engine marketing strategies 100% results.</div>
						<a href="#" class="theme-btn btn-style-seven"><span class="txt">Analyze Your Site</span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Services Section Three -->
    <section class="services-section-three">
		
		<!-- Icons -->
		<div class="icons parallax-scene-2">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
        <div class="auto-container">
            <!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-four">Our Services</div>
				<h2>Discover what services we <br> provide special for you!</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-report"></span>
						</div>
						<h3><a href="service-detail.html">Social Media Marketing</a></h3>
						<div class="text">If you are going to use passage you hidden in the middle text the and the repeat predefined.</div>
						<a class="arrow" href="service-detail.html"><span class="icon flaticon-right-arrow-2"></span></a>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three active col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-www"></span>
						</div>
						<h3><a href="service-detail.html">Link Building Services</a></h3>
						<div class="text">If you are going to use passage you hidden in the middle text the and the repeat predefined.</div>
						<a class="arrow" href="service-detail.html"><span class="icon flaticon-right-arrow-2"></span></a>
					</div>
				</div>
				
				<!-- Services Block Three -->
				<div class="services-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="icon-box">
							<span class="icon flaticon-sketch"></span>
						</div>
						<h3><a href="service-detail.html">Virtual Marketing</a></h3>
						<div class="text">If you are going to use passage you hidden in the middle text the and the repeat predefined.</div>
						<a class="arrow" href="service-detail.html"><span class="icon flaticon-right-arrow-2"></span></a>
					</div>
				</div>
				
			</div>
        </div>
    </section>
    <!-- End Services Section Three -->
	
	<!-- Website Section Three -->
	<section class="website-section-three" style="background-image: url(images/background/2.jpg)">
		<div class="icons parallax-scene-3">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title light">
							<div class="title style-four">Website Score</div>
							<h2>Don’t forget to check your <br> website score. It’s Free!</h2>
						</div>
					</div>
				</div>
				
				<!-- Form Column -->
				<div class="form-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Website Form-->
						<div class="website-form-two">
							<form method="post" action="contact.html">
								<div class="form-group">
									<input type="text" name="website" value="" placeholder="http://website here" required>
									<button type="submit" class="theme-btn btn-style-seven"><span class="txt">Analyze Now</span></button>
								</div>
							</form>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Website Section Three -->
	
	<!-- Feature Section Three -->
	<section class="feature-section-three">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="patern-layer-one" style="background-image: url(images/background/pattern-10.png)"></div>
						<!-- Sec Title -->
						<div class="sec-title">
							<div class="title style-five">Our Features</div>
							<h2>We help you increase sales <br> by improving SEO. Some <br> features here.</h2>
						</div>
						<div class="image">
							<img src="images/resource/seo.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="patern-layer-two" style="background-image: url(images/background/pattern-10.png)"></div>
						<div class="row clearfix">
							
							<!-- Services Block Four -->
							<div class="services-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-phone-call"></span>
									</div>
									<h3><a href="service-detail.html">24/7 Client Support</a></h3>
									<div class="text">It is long established fact reader will be distracted readable its layout.</div>
								</div>
							</div>
							
							<!-- Services Block Four -->
							<div class="services-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-start"></span>
									</div>
									<h3><a href="service-detail.html">Reboust Web Plan</a></h3>
									<div class="text">It is long established fact reader will be distracted readable its layout.</div>
								</div>
							</div>
							
							<!-- Services Block Four -->
							<div class="services-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-www"></span>
									</div>
									<h3><a href="service-detail.html">Think Wisely Now</a></h3>
									<div class="text">It is long established fact reader will be distracted readable its layout.</div>
								</div>
							</div>
							
							<!-- Services Block Four -->
							<div class="services-block-four col-lg-6 col-md-6 col-sm-12">
								<div class="inner-box">
									<div class="icon-box">
										<span class="icon flaticon-award"></span>
									</div>
									<h3><a href="service-detail.html">Certified Solutions</a></h3>
									<div class="text">It is long established fact reader will be distracted readable its layout.</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Section Three -->
	
	<!-- Portfolio Section Three -->
	<section class="portfolio-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-four">Our Portfolio</div>
				<h2>Completed some work for our <br> honorable customers!</h2>
			</div>
			<div class="inner-container">
				
				<div class="portfolio-carousel-two owl-carousel owl-theme">
							
					<!-- Portfolio Block -->
					<div class="portfolio-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/1.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio Block -->
					<div class="portfolio-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/2.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Portfolio Block -->
					<div class="portfolio-block">
						<div class="inner-box">
							<div class="image">
								<img src="images/gallery/3.jpg" alt="" />
								<div class="overlay-box">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="category">Marketing</div>
										<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Portfolio Section Three -->
	
	<!-- Team Section -->
	<section class="team-section">
		<!-- Icons -->
		<div class="icons parallax-scene-4">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-9.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-four">Team Members</div>
				<h2>We are dynamic team <br> and marketing expert.</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Annalisa Shumaker</a></h3>
							<div class="designation">Co-Ordinetor</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Hyacinth Redman</a></h3>
							<div class="designation">UI/UX Designer</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Genoveva Mercer</a></h3>
							<div class="designation">Project Manager</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Anika Sheppard</a></h3>
							<div class="designation">Junior Marketer</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Team Section -->
	
	<!-- Blog Section Two -->
	<section class="blog-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-four">Blog Post</div>
				<h2>Read our story everyday <br> with recent news</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Section Two -->
	
	<!-- Clients Section Two -->
    <section class="clients-section-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/9.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/10.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/11.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/7.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/8.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section Two -->
	
	<!-- Main Footer -->
	<footer class="footer-style-two style-two">
		<div class="circles">
			<div class="patern-layer-one" style="background-image: url(images/background/circle-1.png)"></div>
			<div class="patern-layer-two" style="background-image: url(images/background/circle-1.png)"></div>
			<div class="patern-layer-three" style="background-image: url(images/background/circle-1.png)"></div>
		</div>
		
		<!-- Icons -->
		<div class="icons parallax-scene-5">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Our Services</h4>
									<ul class="list-link">
										<li><a href="#">Business Research</a></li>
										<li><a href="#">Mobile Optimization</a></li>
										<li><a href="#">Time Deliverable</a></li>
										<li><a href="#">Email Marketing</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Features</h4>
									<ul class="list-link">
										<li><a href="#">Traffic Analysis</a></li>
										<li><a href="#">Let us know your wish</a></li>
										<li><a href="#">24/7 client support</a></li>
										<li><a href="#">Robust web plan</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Resourch</h4>
									<ul class="list-link">
										<li><a href="#">Sales Hack</a></li>
										<li><a href="#">Marketing Guides</a></li>
										<li><a href="#">Quick Start Guides</a></li>
										<li><a href="#">Branding Promote</a></li>
									</ul>
									
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Support</h4>
									<ul class="list-link">
										<li><a href="#">Order Lookup</a></li>
										<li><a href="#">Developer API</a></li>
										<li><a href="#">Feature Request</a></li>
										<li><a href="#">Submnit a Ticket</a></li>
									</ul>
									
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
		
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="clearfix">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="" /></a>
					</div>
					<div class="pull-left">
						<!-- Copyright -->
						<div class="copyright">Copyright  2019; All Rights Reserved.</div>
					</div>
					<div class="pull-right">
						<ul class="social-icon-one">
							<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-skype"></span></a></li>
							<li><a href="#"><span class="fa fa-twitter"></span></a></li>
						</ul>
					</div>
				</div>
			</div>
		
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>