<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searmek HTML Template | Homepage 05</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header Five -->
    <header class="main-header header-style-five">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
						
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!-- Login Box -->
							<div class="login-box"><span class="icon flaticon-man-user" data-toggle="modal" data-target="#exampleModalLong"></span></div>
							
							<!-- Nav Toggler -->
							<div class="sidebar-btn hidden-bar-opener"><div class="nav-btn"><span class="fa fa-list-ul"></span></div></div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
    </header>
    <!--End Main Header -->
	
	<!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button><span class="fa fa-remove"></span></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
            
            <div class="logo">
            	<a href="index.html"><img src="images/logo-3.png" alt="" /></a>
            </div>
            <div class="content-box">
            	<h2>About Us</h2>
                <div class="text">Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print, graphic or web designs Lorem ipsum, or lipsum as it is sometimes the known, is dummy text used in laying out print.</div>
                <a href="#" class="theme-btn btn-style-four"><span class="txt">Consultation</span></a>
            </div>
            <div class="contact-info">
            	<h2>Contact Info</h2>
                <ul class="list-style-one">
                	<li><span class="icon fa fa-map-marker"></span>Rock St 12, Newyork City, USA</li>
                    <li><span class="icon fa fa-phone"></span>(000) 000-000-0000</li>
                    <li><span class="icon fa fa-envelope-o"></span>Searmek@gmail.com</li>
                    <li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 to 18.00 Sunday: Closed</li>
                </ul>
            </div>
        </div><!-- / Hidden Bar Wrapper -->
        
    </section>
    <!-- End / Hidden Bar -->
	
	<!-- Banner Section Five -->
    <section class="banner-section-five">
		<!-- Pattern Layer -->
		<div class="pattern-layer-one" style="background-image:url(images/background/pattern-22.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-23.png)"></div>
		<div class="pattern-layer-three" style="background-image:url(images/background/pattern-21.png)"></div>
		<div class="auto-container">
			<!-- Content Box -->
			<div class="content-box">
				<div class="inner-box">
					<div class="title">Digital Marketing</div>
					<h1>Don’t Forget To Check Your <br> Website Score. It’s Free!</h1>
					<!-- Analyze Form -->
					<div class="analyze-form">
						<form method="post" action="contact.html">
							<div class="form-group">
								<input type="email" name="email" value="" placeholder="http://website here" required>
								<button type="submit" class="theme-btn analyze-btn">Analyze Now</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Services Section Five -->
	<section class="services-section-five margin-top">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Services Block Five -->
				<div class="services-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-www"></span>
						</div>
						<h3><a href="service-detail.html">Think Wisely Now</a></h3>
						<div class="text">It is long established fact reader will be distracted readable its layout.</div>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="services-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="250ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-phone-call"></span>
						</div>
						<h3><a href="service-detail.html">24/7 Client Support</a></h3>
						<div class="text">It is long established fact reader will be distracted readable its layout.</div>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="services-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="500ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-start"></span>
						</div>
						<h3><a href="service-detail.html">Reboust Web Plan</a></h3>
						<div class="text">It is long established fact reader will be distracted readable its layout.</div>
					</div>
				</div>
				
				<!-- Services Block Five -->
				<div class="services-block-five col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="750ms" data-wow-duration="1500ms">
						<div class="icon-box">
							<span class="icon flaticon-award"></span>
						</div>
						<h3><a href="service-detail.html">Certified Solutions</a></h3>
						<div class="text">It is long established fact reader will be distracted readable its layout.</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Services Section Five -->
	
	<!-- Services Section Six -->
	<section class="services-section-six">
		<!-- Icons -->
		<div class="icons parallax-scene-1">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-10.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
			<!-- Icon Eight -->
			<div data-depth="0.10" class="icon-eight parallax-layer" style="background-image:url(images/icons/icon-10.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-two">Our Services</div>
				<h2>Discover what <span>services we</span> <br> provide special for you!</h2>
			</div>
			
			<!-- Service Tabs-->
            <div class="service-tabs tabs-box">
				
				<!--Tab Btns-->
				<ul class="tab-btns tab-buttons clearfix">
					<li data-tab="#prod-social" class="tab-btn">
						<span class="inner">
							<i class="icon flaticon-report"></i>
							Social Media Marketing
						</span>
					</li>
					<li data-tab="#prod-brands" class="tab-btn active-btn">
						<span class="inner">
							<i class="icon flaticon-report"></i>
							Digital marketing and branding
						</span>
					</li>
					<li data-tab="#prod-seo" class="tab-btn">
						<span class="inner">
							<i class="icon flaticon-report"></i>
							Search engine optimization
						</span>
					</li>
				</ul>
				
				<!--Tabs Container-->
				<div class="tabs-content">
				
					<!-- Tab -->
					<div class="tab" id="prod-social">
						<div class="content">
							<div class="row clearfix">
							
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote flaticon-two-quotes"></div>
										<div class="bold-text">There are many variations of passages of majority have suffered alteration in some randomised words which don't look going to use to be sure.</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form injected humour randomised words which don't look even slightly believable. If you going to use a passage of Lorem Ipsum, you need to be sure there is anything embarrassing hidden in the middle of text. All the generators jected humour randomised words which look even slightly believ on the Internet tend to repeat predefine</div>
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="image">
											<img src="images/resource/service-2.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Tab / Active Tab -->
                    <div class="tab active-tab" id="prod-brands">
						<div class="content">
							<div class="row clearfix">
							
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote flaticon-two-quotes"></div>
										<div class="bold-text">There are many variations of passages of majority have suffered alteration in some randomised words which don't look going to use to be sure.</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form injected humour randomised words which don't look even slightly believable. If you going to use a passage of Lorem Ipsum, you need to be sure there is anything embarrassing hidden in the middle of text. All the generators jected humour randomised words which look even slightly believ on the Internet tend to repeat predefine</div>
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="image">
											<img src="images/resource/service-2.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Tab -->
					<div class="tab" id="prod-seo">
						<div class="content">
							<div class="row clearfix">
							
								<!-- Content Column -->
								<div class="content-column col-lg-7 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="quote flaticon-two-quotes"></div>
										<div class="bold-text">There are many variations of passages of majority have suffered alteration in some randomised words which don't look going to use to be sure.</div>
										<div class="text">There are many variations of passages of Lorem Ipsum available, the majority have suffered alteration in some form injected humour randomised words which don't look even slightly believable. If you going to use a passage of Lorem Ipsum, you need to be sure there is anything embarrassing hidden in the middle of text. All the generators jected humour randomised words which look even slightly believ on the Internet tend to repeat predefine</div>
									</div>
								</div>
								
								<!-- Image Column -->
								<div class="image-column col-lg-5 col-md-12 col-sm-12">
									<div class="inner-column">
										<div class="image">
											<img src="images/resource/service-2.jpg" alt="" />
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				
				</div>
				
			</div>
		
		</div>
	</section>
	<!-- End Services Section Six -->
	
	<!-- Team Section Three -->
	<section class="team-section-three" style="background-image: url(images/background/10.jpg)">
		<div class="patern-layer-one" style="background-image: url(images/background/pattern-21.png)"></div>
		<!-- Icons -->
		<div class="icons parallax-scene-2">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-9.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title style-seven">Team Members</div>
				<h2>We are dynamic team <br> and <span>marketing expert.</span></h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
						<div class="lower-content">
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
							<h3><a href="portfolio-single.html">Annalisa Shumaker</a></h3>
							<div class="designation">Co-Ordinetor</div>
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-behance"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
						</div>
						<div class="lower-content">
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
							<h3><a href="portfolio-single.html">Hyacinth Redman</a></h3>
							<div class="designation">UI/UX Designer</div>
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-behance"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
						</div>
						<div class="lower-content">
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
							<h3><a href="portfolio-single.html">Genoveva Mercer</a></h3>
							<div class="designation">Project Manager</div>
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-behance"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-three col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
						</div>
						<div class="lower-content">
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
							<h3><a href="portfolio-single.html">Anika Sheppard</a></h3>
							<div class="designation">Junior Marketer</div>
							<ul class="social-icons">
								<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
								<li><a href="#"><span class="fa fa-skype"></span></a></li>
								<li><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li><a href="#"><span class="fa fa-google-plus"></span></a></li>
								<li><a href="#"><span class="fa fa-behance"></span></a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Team Section -->	
	
	<!-- Portfolio Section Five -->
	<section class="portfolio-section-five">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-seven">Our portfolio</div>
				<h2>Completed some work for our <br> honorable <span>customers!</span></h2>
			</div>
			<div class="row clearfix">
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/10.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/11.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/12.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/13.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/14.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/15.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/16.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block Two -->
				<div class="project-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/17.jpg" alt="" />
							<a href="portfolio-single.html" class="link"><span class="icon flaticon-unlink"></span></a>
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Portfolio Section Five -->
	
	<!-- Testimonial Section Four -->
	<section class="testimonial-section-four" style="background-image: url(images/background/11.jpg)">
		<div class="patern-layer-one" style="background-image: url(images/background/pattern-21.png)"></div>
		<!-- Icons -->
		<div class="icons parallax-scene-3">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-9.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title light">
							<div class="title style-eight">Team Members</div>
							<h2>Our lovely customers <br> some feedback about us!</h2>
						</div>
						<div class="text">It is a long established fact that a reader will be distracted when looking at its layout. The point using that moreles distribution of letters,</div>
					</div>
				</div>
				
				<!-- Carousel Column -->
				<div class="carousel-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="single-item-carousel owl-carousel owl-theme">
							
							<!-- Testimonial Block Four -->
							<div class="testimonial-block-four">
								<div class="inner-box" style="background-image:url(images/background/pattern-24.png)">
									<div class="quote flaticon-quote-2"></div>
									<div class="image">
										<img src="images/resource/author-4.jpg" alt="" />
									</div>
									<div class="text">It is a long established fact that a reader will be the when looking at its layout. The point of using lorem is distribution of letters, as opposed to using content readable English. Many desktop publishing package as their default model.</div>
									<!-- Info Box -->
									<div class="info-box">
										<div class="info-inner">
											<h4>Annalisa Shumaker</h4>
											<div class="designation">Co-Ordinetor</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block Four -->
							<div class="testimonial-block-four">
								<div class="inner-box" style="background-image:url(images/background/pattern-24.png)">
									<div class="quote flaticon-quote-2"></div>
									<div class="image">
										<img src="images/resource/author-4.jpg" alt="" />
									</div>
									<div class="text">It is a long established fact that a reader will be the when looking at its layout. The point of using lorem is distribution of letters, as opposed to using content readable English. Many desktop publishing package as their default model.</div>
									<!-- Info Box -->
									<div class="info-box">
										<div class="info-inner">
											<h4>Annalisa Shumaker</h4>
											<div class="designation">Co-Ordinetor</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Testimonial Block Four -->
							<div class="testimonial-block-four">
								<div class="inner-box" style="background-image:url(images/background/pattern-24.png)">
									<div class="quote flaticon-quote-2"></div>
									<div class="image">
										<img src="images/resource/author-4.jpg" alt="" />
									</div>
									<div class="text">It is a long established fact that a reader will be the when looking at its layout. The point of using lorem is distribution of letters, as opposed to using content readable English. Many desktop publishing package as their default model.</div>
									<!-- Info Box -->
									<div class="info-box">
										<div class="info-inner">
											<h4>Annalisa Shumaker</h4>
											<div class="designation">Co-Ordinetor</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Testimonial Section Four -->
	
	<!-- Pricing Section Three -->
	<section class="pricing-section-three">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-seven">Pricing Plan</div>
				<h2>Affordable pricing plan for <br> our all customers</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Price Block -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Left Circle -->
						<div class="left-circle">
							<span class="circle-one"></span>
							<span class="circle-two"></span>
							<span class="circle-three "></span>
						</div>
						<div class="title">Basic Plan</div>
						<div class="price">$59.85 <sub>/ Mon</sub></div>
						<div class="text">There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form injected randomised words</div>
						<a href="#" class="theme-btn btn-style-nine"><span class="txt">Purchase Now</span></a>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Left Circle -->
						<div class="left-circle">
							<span class="circle-one"></span>
							<span class="circle-two"></span>
							<span class="circle-three "></span>
						</div>
						<div class="title">Standard Plan</div>
						<div class="price">$65.99 <sub>/ Mon</sub></div>
						<div class="text">There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form injected randomised words</div>
						<a href="#" class="theme-btn btn-style-nine"><span class="txt">Purchase Now</span></a>
					</div>
				</div>
				
				<!-- Price Block -->
				<div class="price-block-three col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<!-- Left Circle -->
						<div class="left-circle">
							<span class="circle-one"></span>
							<span class="circle-two"></span>
							<span class="circle-three "></span>
						</div>
						<div class="title">Premium Plan</div>
						<div class="price">$98.95 <sub>/ Mon</sub></div>
						<div class="text">There are many variations of passages of lorem Ipsum available but the majority have suffered alteration in some form injected randomised words</div>
						<a href="#" class="theme-btn btn-style-nine"><span class="txt">Purchase Now</span></a>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	
	<!-- Blog Section Two -->
	<section class="blog-section-two style-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-seven">Blog Post</div>
				<h2>Read our story everyday <br> with recent news</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-4.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-5.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block-two style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="blog-single.html"><img src="images/resource/news-6.jpg" alt="" /></a>
						</div>
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Section Two -->
	
	<!-- Call To Action Section Two -->
	<section class="call-to-action-section-two margin" style="background-image: url(images/background/pattern-25.png)">
		<div class="auto-container">
			<div class="inner-container">
				<div class="row clearfix">
					<!-- Column -->
					<div class="content-column col-lg-8 col-md-12 col-sm-12">
						<h2>Your site's <span>organic SEO rankings</span> <br> have a definitive effect on your <br> business's bottom line</h2>
					</div>
					<!-- Column -->
					<div class="btn-column col-lg-4 col-md-12 col-sm-12">
						<div class="inner-column">
							<a href="#" class="theme-btn btn-style-eleven">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Action Section Two -->
	
	<!-- Main Footer -->
	<footer class="footer-style-three style-two" style="background-image:url(images/background/10.jpg)">
		<!-- Icons -->
		<div class="icons parallax-scene-5">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-skype"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									</ul>
									
									<!-- Copyright -->
									<div class="copyright">Copyright  2019; All Rights Reserved.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Features</h4>
									<ul class="list-link">
										<li><a href="#">Business Research</a></li>
										<li><a href="#">Mobile Optimization</a></li>
										<li><a href="#">Time Deliverable</a></li>
										<li><a href="#">Email Marketing</a></li>
										<li><a href="#">Online Strategy</a></li>
										<li><a href="#">Joint Collaboration</a></li>
										<li><a href="#">Revenue Growth</a></li>
										<li><a href="#">Virtual Marketing</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Resourch</h4>
									<ul class="list-link">
										<li><a href="#">Traffic Analysis</a></li>
										<li><a href="#">Let us know your wish</a></li>
										<li><a href="#">24/7 client support</a></li>
										<li><a href="#">Robust web plan</a></li>
										<li><a href="#">Think wisely now</a></li>
										<li><a href="#">Dream on new ideas</a></li>
										<li><a href="#">Innovative Ideas</a></li>
										<li><a href="#">Certified Solutions</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget tweet-widget">
									<h4>Recent Post</h4>
									<div class="widget-content">
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
	<!-- Clients Section Three -->
    <section class="clients-section-three" style="background-image:url(images/background/12.jpg)">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/18.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/19.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/20.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/21.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/22.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/18.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/19.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/20.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/21.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/22.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section Three -->
	
	<!-- Modal -->
	<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content popup-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			
			<div class="content-box">
				<h4>Login Now</h4>
				<!--Login Form-->
				<div class="styled-form login-form">
					<form method="post" action="index.html">
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-user"></span></span>
							<input type="text" name="username" value="" placeholder="Your Name *">
						</div>
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-envelope"></span></span>
							<input type="email" name="useremil" value="" placeholder="Emai Address*">
						</div>
						<div class="form-group">
							<span class="adon-icon"><span class="fa fa-unlock"></span></span>
							<input type="password" name="userpassword" value="" placeholder="Enter Password">
						</div>
						<div class="clearfix">
							<div class="form-group pull-left">
								<button type="button" class="theme-btn btn-style-five"><span class="txt">Login Now</span></button>
							</div>
							<div class="pull-right remembered">
								<input type="checkbox" id="remember-me"><label class="remember-me" for="remember-me">&nbsp; Remember Me</label>
							</div>
						</div>
						
					</form>
				</div>
			</div>
			
		  </div>
		</div>
	  </div>
	</div>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>