<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Searmek HTML Template | Homepage 04</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header Four -->
    <header class="main-header header-style-four">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Page 01</a></li>
											<li><a href="index-2.html">Home Page 02</a></li>
											<li><a href="index-3.html">Home Page 03</a></li>
											<li><a href="index-4.html">Home Page 04</a></li>
											<li><a href="index-5.html">Home Page 05</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About Us</a>
										<ul>
											<li><a href="about.html">About Us</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faq.html">Faq's</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="testimonial.html">Testimonial</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="service.html">Services</a></li>
											<li><a href="service-detail.html">Services Detail</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Portfolio</a>
										<ul>
											<li><a href="portfolio.html">Portfolio</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact us</a></li>
								</ul>
							</div>
							
						</nav>
						
						<div class="outer-box">
							
							<!-- Btn Box -->
							<div class="btn-box">
								<a href="contact.html" class="btn-style-eight theme-btn"><span class="txt">Get Started</span></a>
							</div>
							
						</div>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
    </header>
    <!--End Main Header -->
	
	<!-- Banner Section Four -->
    <section class="banner-section-four">
		<!-- Pattern Layer -->
		<div class="pattern-layer-one" style="background-image:url(images/background/pattern-14.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-15.png)"></div>
		
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<h1>The future <span class="theme_color">of SEO is</span> <br> more <i>quality content,</i> <br> social networking and relative sharing.</h1>
						<div class="text">Robust search engine marketing strategies 100% results.</div>
						<a href="#" class="theme-btn btn-style-nine"><span class="txt">Analyze Your Site</span></a>
						<a href="#" class="theme-btn btn-style-ten"><span class="txt">Explore more</span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<figure class="image wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/background/banner-4.png" alt="">
						</figure>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!--End Banner Section-->
	
	<!-- Call To Section -->
	<section class="call-to-action-section">
		<div class="auto-container">
			<div class="inner-container" style="background-image: url(images/background/3.jpg)">
				<div class="circle-layer" style="background-image: url(images/background/circle-1.png)"></div>
				<div class="row clearfix">
					
					<!-- Title Column -->
					<div class="title-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<h2>Don’t forget to check <br> your website score.</h2>
						</div>
					</div>
					
					<!-- Form Column -->
					<div class="form-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							
							<!-- Call To Action Form-->
							<div class="call-to-action-form">
								<form method="post" action="contact.html">
									<div class="form-group">
										<input type="text" name="website" value="" placeholder="http://website here" required>
										<button type="submit" class="theme-btn btn-style-nine"><span class="txt">Analyze Now</span></button>
									</div>
								</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Call To Section -->
	
	<!-- Services Section Four -->
	<section class="services-section-four margin-top">
		<!-- Icons -->
		<div class="icons parallax-scene-1">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-6.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-two">Our Services</div>
				<h2>Discover what services we <br> provide special for you!</h2>
			</div>
			
			<!-- Service Tabs-->
            <div class="service-tabs tabs-box">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="col-lg-4 col-md-12 col-sm-12">
					
                        <!--Tab Btns-->
                        <ul class="tab-btns tab-buttons clearfix">
                            <li data-tab="#prod-social" class="tab-btn">
								<span class="inner">
									<i class="icon flaticon-report"></i>
									Social Media Marketing
								</span>
							</li>
                            <li data-tab="#prod-brands" class="tab-btn active-btn">
								<span class="inner">
									<i class="icon flaticon-report"></i>
									Digital marketing and branding
								</span>
							</li>
                            <li data-tab="#prod-seo" class="tab-btn">
								<span class="inner">
									<i class="icon flaticon-report"></i>
									Search engine optimization
								</span>
							</li>
                        </ul>
						
                    </div>
                    <!--Column-->
                    <div class="col-lg-8 col-md-12 col-sm-12">
                    	<!--Tabs Container-->
                        <div class="tabs-content">
                        
                            <!-- Tab -->
                            <div class="tab" id="prod-social">
                            	<div class="content">
									<div class="row clearfix">
										<div class="content-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="title">We create content reinforces your SEO white transforming visitors the organic SEO white transforming visitors the organic  listings into customers</div>
												<div class="light-text">We create content that reinforces your SEO goals, white transforming visitors the organic listings into customers. We create content that reinforces your SEO goals.</div>
												<div class="styled-text">We create content that reinforces your SEO goals, white transforming visitors the organic.</div>
											</div>
										</div>
										<div class="image-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="image">
													<img src="images/resource/service.png" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Tab / Active Tab -->
                            <div class="tab active-tab" id="prod-brands">
                                <div class="content">
									<div class="row clearfix">
										<div class="content-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="title">We create content reinforces your SEO white transforming visitors the organic SEO white transforming visitors the organic  listings into customers</div>
												<div class="light-text">We create content that reinforces your SEO goals, white transforming visitors the organic listings into customers. We create content that reinforces your SEO goals.</div>
												<div class="styled-text">We create content that reinforces your SEO goals, white transforming visitors the organic.</div>
											</div>
										</div>
										<div class="image-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="image">
													<img src="images/resource/service.png" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!-- Tab -->
                            <div class="tab" id="prod-seo">
                            	<div class="content">
									<div class="row clearfix">
										<div class="content-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="title">We create content reinforces your SEO white transforming visitors the organic SEO white transforming visitors the organic  listings into customers</div>
												<div class="light-text">We create content that reinforces your SEO goals, white transforming visitors the organic listings into customers. We create content that reinforces your SEO goals.</div>
												<div class="styled-text">We create content that reinforces your SEO goals, white transforming visitors the organic.</div>
											</div>
										</div>
										<div class="image-column col-lg-6 col-md-6 col-sm-12">
											<div class="inner-column">
												<div class="image">
													<img src="images/resource/service.png" alt="" />
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Services Section Four -->
	
	<!-- Feature Section Four -->
	<section class="feature-section-four">
		<div class="patern-layer" style="background-image: url(images/background/pattern-16.png)"></div>
		<div class="patern-layer-two" style="background-image: url(images/background/pattern-17.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Title Column -->
				<div class="title-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title -->
						<div class="sec-title centered">
							<div class="title style-three">Our Features</div>
							<h2>We help you increase sales <br> by improving SEO. Some <br> features here.</h2>
						</div>
						<div class="image">
							<img src="images/resource/feature-1.png" alt="" />
						</div>
					</div>
				</div>
				
				<!-- Blocks Column -->
				<div class="blocks-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						
						<!-- Feature Block Three -->
						<div class="feature-block-three">
							<div class="inner-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-phone-call"></span>
									</div>
									<h3><a href="#">24/7 Client Support</a></h3>
									<div class="text">We create content that reinforces your SEO goals, white transform visitors the organic listings into established face of customers.</div>
								</div>
							</div>
						</div>
						
						<!-- Feature Block Three -->
						<div class="feature-block-three">
							<div class="inner-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-award"></span>
									</div>
									<h3><a href="#">Certified Solutins</a></h3>
									<div class="text">We create content that reinforces your SEO goals, white transform visitors the organic listings into established face of customers.</div>
								</div>
							</div>
						</div>
						
						<!-- Feature Block Three -->
						<div class="feature-block-three">
							<div class="inner-box">
								<div class="content">
									<div class="icon-box">
										<span class="icon flaticon-start"></span>
									</div>
									<h3><a href="#">Think Wishely Now</a></h3>
									<div class="text">We create content that reinforces your SEO goals, white transform visitors the organic listings into established face of customers.</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Feature Section Four -->
	
	<!-- Team Section Two -->
	<section class="team-section-two" style="background-image: url(images/background/4.jpg)">
		<!-- Icons -->
		<div class="icons parallax-scene-2">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-9.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title style-four">Team Members</div>
				<h2>We are dynamic team <br> and marketing expert.</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-1.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Annalisa Shumaker</a></h3>
							<div class="designation">Co-Ordinetor</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-2.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Hyacinth Redman</a></h3>
							<div class="designation">UI/UX Designer</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-3.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Genoveva Mercer</a></h3>
							<div class="designation">Project Manager</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
				<!-- Team Block -->
				<div class="team-block-two col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="curve"></div>
						<div class="image">
							<img src="images/resource/team-4.jpg" alt="" />
						</div>
						<div class="lower-content">
							<h3><a href="portfolio-single.html">Anika Sheppard</a></h3>
							<div class="designation">Junior Marketer</div>
							<a href="portfolio-single.html" class="plus"><span class="icon flaticon-plus-symbol"></span></a>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- Team Section -->
	
	<!-- Portfolio Section Four -->
	<section class="portfolio-section-four">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-four">Our portfolio</div>
				<h2>Completed some work for our <br> honorable customers!</h2>
			</div>
			<div class="row clearfix">
				
				<!-- Project Block -->
				<div class="project-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/4.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/5.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/6.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/7.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block col-lg-3 col-md-6 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/8.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<!-- Project Block -->
				<div class="project-block col-lg-6 col-md-12 col-sm-12">
					<div class="inner-box">
						<div class="image">
							<img src="images/gallery/9.jpg" alt="" />
							<div class="overlay-box">
								<div class="overlay-inner">
									<div class="content">
										<h3><a href="portfolio-single.html">Digital marketing</a></h3>
										<div class="designation">Marketing</div>
										<a href="#" class="link"><span class="icon flaticon-unlink"></span></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Portfolio Section Four -->
	
	<!-- Clients Section Two -->
    <section class="clients-section-two">
        <div class="auto-container">
            
            <div class="sponsors-outer">
                <!--Sponsors Carousel-->
                <ul class="sponsors-carousel owl-carousel owl-theme">
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/14.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/16.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/17.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/12.png" alt=""></a></figure></li>
					<li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/13.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/14.png" alt=""></a></figure></li>
                    <li class="slide-item"><figure class="image-box"><a href="#"><img src="images/clients/15.png" alt=""></a></figure></li>
                </ul>
            </div>
            
        </div>
    </section>
    <!-- End Clients Section Two -->
	
	<!-- Testimonial Section Three -->
	<section class="testimonial-section-three" style="background-image: url(images/background/5.jpg)">
		<div class="patern-layer-one" style="background-image: url(images/background/pattern-21.png)"></div>
		<!-- Icons -->
		<div class="icons parallax-scene-3">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-9.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title light centered">
				<div class="title style-six">Team Members</div>
				<h2>Our lovely customers <br> some feedback about us!</h2>
			</div>
			
			<div class="inner-container">
				<div class="single-item-carousel owl-carousel owl-theme">>
					
					<!-- Testimonial Block Three -->
					<div class="testimonial-block-three">
						<div class="inner-box" style="background-image:url(images/background/pattern-20.png)">
							<div class="image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<div class="quote flaticon-quote-2"></div>
							<div class="text">It is a long established fact that a reader will be distracted by the readable content when looking at its layout. The point of using Lorem Ipsum is that it has a moreless distribution of letters, as opposed to using 'Content here, content here', making it like readable English. Many desktop publishing package and web page editors now use as their default model text, and a search.</div>
							<!-- Info Box -->
							<div class="info-box">
								<div class="info-inner">
									<h4>Annalisa Shumaker</h4>
									<div class="designation">Co-Ordinetor</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block Three -->
					<div class="testimonial-block-three">
						<div class="inner-box" style="background-image:url(images/background/pattern-20.png)">
							<div class="image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<div class="quote flaticon-quote-2"></div>
							<div class="text">It is a long established fact that a reader will be distracted by the readable content when looking at its layout. The point of using Lorem Ipsum is that it has a moreless distribution of letters, as opposed to using 'Content here, content here', making it like readable English. Many desktop publishing package and web page editors now use as their default model text, and a search.</div>
							<!-- Info Box -->
							<div class="info-box">
								<div class="info-inner">
									<h4>Annalisa Shumaker</h4>
									<div class="designation">Co-Ordinetor</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Testimonial Block Three -->
					<div class="testimonial-block-three">
						<div class="inner-box" style="background-image:url(images/background/pattern-20.png)">
							<div class="image">
								<img src="images/resource/author-4.jpg" alt="" />
							</div>
							<div class="quote flaticon-quote-2"></div>
							<div class="text">It is a long established fact that a reader will be distracted by the readable content when looking at its layout. The point of using Lorem Ipsum is that it has a moreless distribution of letters, as opposed to using 'Content here, content here', making it like readable English. Many desktop publishing package and web page editors now use as their default model text, and a search.</div>
							<!-- Info Box -->
							<div class="info-box">
								<div class="info-inner">
									<h4>Annalisa Shumaker</h4>
									<div class="designation">Co-Ordinetor</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Testimonial Section Three -->
	
	<!-- Pricing Section -->
	<section class="pricing-section-two">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-seven">Pricing Plan</div>
				<h2>Affordable pricing plan for <br> our all customers</h2>
			</div>
			
			<div class="inner-container">
				
				<div class="row clearfix">
					
					<!-- Price Block -->
					<div class="price-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Basic Plan</div>
							<div class="price">$59.85 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
					<!-- Price Block -->
					<div class="price-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Standard Plan</div>
							<div class="price">65.99 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
					<!-- Price Block -->
					<div class="price-block-two col-lg-4 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<!-- Right Circle -->
							<div class="right-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three"></span>
								<span class="circle-four"></span>
							</div>
							<!-- Left Circle -->
							<div class="left-circle">
								<span class="circle-one"></span>
								<span class="circle-two"></span>
								<span class="circle-three "></span>
							</div>
							<div class="title">Premium Plan</div>
							<div class="price">48.65 <sub>/ Mon</sub></div>
							<ul class="price-list">
								<li>25 Analytics Campaign</li>
								<li>Web Research & Analysis</li>
								<li>24/7 Online Support</li>
								<li>Content Optimization</li>
								<li>Free Marketing Tutorials</li>
							</ul>
							<a href="#" class="theme-btn btn-style-three">Purchase Now <span class="icon fa fa-arrow-right"></span></a>
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</section>
	<!-- End Pricing Section -->
	
	<!-- Blog Section -->
	<section class="blog-section">
		<div class="auto-container">
			<!-- Sec Title -->
			<div class="sec-title centered">
				<div class="title style-three">Blog Post</div>
				<h2>Read our story everyday <br> with recent news</h2>
			</div>
			
			<div class="row clearfix">
				
				<!-- News Block -->
				<div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
				<!-- News Block -->
				<div class="news-block style-two col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="upper-content">
							<div class="post-date">25.09.2019</div>
							<div class="category">By: Rose Tear</div>
							<h3><a href="blog-single.html">The point of using  is that it has more less normal distribution letters as opposed.</a></h3>
							<ul class="post-meta">
								<li><a href="blog-single.html"><span class="icon fa fa-commenting"></span>65</a></li>
								<li><a href="blog-single.html"><span class="icon fa fa-heart"></span>29</a></li>
								<li><a href="blog-single.html"><span class="icon flaticon-share-symbol"></span>38</a></li>
							</ul>
						</div>
					</div>
				</div>
				
			</div>
			
		</div>
	</section>
	<!-- End Blog Section -->
	
	<!-- Main Footer -->
	<footer class="footer-style-three" style="background-image:url(images/background/6.jpg)">
		<!-- Icons -->
		<div class="icons parallax-scene-5">
			<!-- Icon One -->
			<div data-depth="0.20" class="icon-one parallax-layer" style="background-image:url(images/icons/icon-1.png)"></div>
			<!-- Icon Two -->
			<div data-depth="0.50" class="icon-two parallax-layer" style="background-image:url(images/icons/icon-2.png)"></div>
			<!-- Icon Three -->
			<div data-depth="0.10" class="icon-three parallax-layer" style="background-image:url(images/icons/icon-3.png)"></div>
			<!-- Icon Four -->
			<div data-depth="0.30" class="icon-four parallax-layer" style="background-image:url(images/icons/icon-4.png)"></div>
			<!-- Icon Five -->
			<div data-depth="0.10" class="icon-five parallax-layer" style="background-image:url(images/icons/icon-5.png)"></div>
			<!-- Icon Six -->
			<div data-depth="0.20" class="icon-six parallax-layer" style="background-image:url(images/icons/icon-8.png)"></div>
			<!-- Icon Seven -->
			<div data-depth="0.10" class="icon-seven parallax-layer" style="background-image:url(images/icons/icon-7.png)"></div>
		</div>
		
		<!-- Upper Section -->
		<div class="upper-section">
			<div class="clearfix">
				
				<!-- Info Block -->
				<div class="info-block">
					<div class="block-inner" style="background-image:url(images/background/3.jpg)">
						<div class="content">
							<div class="icon flaticon-close-envelope"></div>
							<h4>support@gmail.com</h4>
							<div class="title">Online support</div>
						</div>
					</div>
				</div>
				
				<!-- Info Block -->
				<div class="info-block">
					<div class="block-inner" style="background-image:url(images/background/3.jpg)">
						<div class="content">
							<div class="icon flaticon-customer-service"></div>
							<h4>+00 468 468 986</h4>
							<div class="title">Hotline Number</div>
						</div>
					</div>
				</div>
				
				<!-- Info Block -->
				<div class="info-block">
					<div class="block-inner" style="background-image:url(images/background/3.jpg)">
						<div class="content">
							<div class="icon flaticon-placeholder-filled-point"></div>
							<h4>35 Kirkland Drive <br> Southfield, MI 48076</h4>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		
		<div class="auto-container">
			<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
					
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" /></a>
									</div>
									<ul class="social-icon-one">
										<li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
										<li><a href="#"><span class="fa fa-skype"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
									</ul>
									
									<!-- Copyright -->
									<div class="copyright">Copyright  2019; All Rights Reserved.</div>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-6 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Features</h4>
									<ul class="list-link">
										<li><a href="#">Business Research</a></li>
										<li><a href="#">Mobile Optimization</a></li>
										<li><a href="#">Time Deliverable</a></li>
										<li><a href="#">Email Marketing</a></li>
										<li><a href="#">Online Strategy</a></li>
										<li><a href="#">Joint Collaboration</a></li>
										<li><a href="#">Revenue Growth</a></li>
										<li><a href="#">Virtual Marketing</a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Column-->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
							<!-- Footer Column -->
							<div class="footer-column col-lg-5 col-md-6 col-sm-12">
								<div class="footer-widget links-widget">
									<h4>Resourch</h4>
									<ul class="list-link">
										<li><a href="#">Traffic Analysis</a></li>
										<li><a href="#">Let us know your wish</a></li>
										<li><a href="#">24/7 client support</a></li>
										<li><a href="#">Robust web plan</a></li>
										<li><a href="#">Think wisely now</a></li>
										<li><a href="#">Dream on new ideas</a></li>
										<li><a href="#">Innovative Ideas</a></li>
										<li><a href="#">Certified Solutions</a></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
							<div class="footer-column col-lg-7 col-md-6 col-sm-12">
								<div class="footer-widget tweet-widget">
									<h4>Recent Post</h4>
									<div class="widget-content">
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
										<!-- Tweet Post -->
										<div class="tweet-post">
											<div class="text">It is a long established fact that reader will be distracted the readabe content of a page when looking.</div>
											<div class="post-date">02 February, 2019</div>
										</div>
									</div>
								</div>
							</div>
						
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>